export const RESET_FETCH_RESOURCE = "RESET_FETCH_RESOURCE";
export const FETCH_RESOURCES_SUCCESS = "FETCH_RESOURCES_SUCCESS";
export const FETCH_RESOURCES_FAIL = "FETCH_RESOURCES_FAIL";
export const NOTIFY = "NOTIFY";
export const ADD_IMPORTED_MODULE = "ADD_IMPORTED_MODULE";
export const GET_USER_LIST = "GET_USER_LIST";
export const GET_ROLE = "GET_ROLE";
export const GET_ROLE_BY_ID = "GET_ROLE_BY_ID";
export const GET_ROLE_LIST = "GET_ROLE_LIST";
export const GET_ROLE_INFO = "GET_ROLE_INFO";
export const UPDATE_ROLE = "UPDATE_ROLE";
export const GET_PERMISSIONS = "GET_PERMISSIONS";
export const GET_PERMISSIONS_INFO = "GET_PERMISSIONS_INFO";
export const GET_PERMISSIONS_LIST = "GET_PERMISSIONS_LIST";
export const GET_LISTADMIN = "GET_LISTADMIN";
export const GET_ADMINBYID = "GET_ADMINBYID";
export const GET_USER = "GET_USER";
export const GET_USER_INFO = "GET_USER_INFO";
export const UPDATE_USER = "UPDATE_USER";
export const UPLOAD_FILE = "UPLOAD_FILE";
export const GET_BANNER_LIST = "GET_BANNER_LIST";
export const GET_BANNER_BY_ID = "GET_BANNER_BY_ID";
export const GET_ENTERPRISE_LIST = "GET_ENTERPRISE_LIST";
export const GET_ENTERPRISE_TABLE_LIST = "GET_ENTERPRISE_TABLE_LIST";
export const GET_ENTERPRISE_BY_ID = "GET_ENTERPRISE_BY_ID";
export const GET_NUMBER_LIST = "GET_NUMBER_LIST";
export const GET_NUMBER_BY_ID = "GET_NUMBER_BY_ID";
export const GET_ARTICLE = "GET_ARTICLE";
export const GET_ARTICLE_DETAIL = "GET_ARTICLE_DETAIL";
export const ADD_ARTICLE = "ADD_ARTICLE";

export const GET_PARTICIPANT = "GET_PARTICIPANT";
export const GET_PARTICIPANT_DETAIL = "GET_PARTICIPANT_DETAIL";
export const GET_CHALLENGE_PARTICIPANT = "GET_CHALLENGE_PARTICIPANT";
export const GET_CHALLENGE_PARTICIPANT_DETAIL =
  "GET_CHALLENGE_PARTICIPANT_DETAIL";

export const GET_EVENT = "GET_EVENT";
export const GET_EVENT_DETAIL = "GET_EVENT_DETAIL";
export const GET_MEMBER = "GET_MEMBER";
export const GET_MEMBER_DETAIL = "GET_MEMBER_DETAIL";
export const GET_ADMIN = "GET_ADMIN";
export const GET_ADMIN_DETAIL = "GET_ADMIN_DETAIL";
export const GET_INFO_ADMIN = "GET_INFO_ADMIN";
export const GET_LIST_RULE = "GET_LIST_RULE";
export const GET_RULE_DETAIL = "GET_RULE_DETAIL";
export const GET_LIST_PLAYER = "GET_LIST_PLAYER";
export const GET_PLAYER_DETAIL = "GET_PLAYER_DETAIL";
export const GET_VIDEO_LIST = "GET_VIDEO_LIST";
export const GET_VIDEO_DETAIL = "GET_VIDEO_DETAIL";
export const GET_QUESTION_LIST = "GET_QUESTION_LIST";
export const GET_QUESTION_DETAIL = "GET_QUESTION_DETAIL";
export const GET_CHALLENGE_LIST = "GET_CHALLENGE_LIST";
export const GET_CHALLENGE_DETAIL = "GET_CHALLENGE_DETAIL";
export const GET_REWARDPOINTS_LIST = "GET_REWARDPOINTS_LIST";
export const GET_REWARDPOINTS_DETAIL = "GET_REWARDPOINTS_DETAIL";
export const GET_PARTICIPANT_BY_ID = "GET_PARTICIPANT_BY_ID";
export const GET_ACCOUNT = "GET_ACCOUNT";
export const GET_PRODUCTS = "GET_PRODUCTS";
export const GET_CARD = "GET_CARD";
export const GET_CHART_POINT = "GET_CHART_POINT";
export const GET_CHART_MONEY_BY_YEAR = "GET_CHART_MONEY_BY_YEAR";
export const GET_STATISTIC_MONTH = "GET_STATISTIC_MONTH";
export const GET_DREAMS = "GET_DREAMS";
export const ADD_DREAM = "ADD_DREAM";
export const GET_MEDIAN_NUMBER = "GET_MEDIAN_NUMBER";
